
inc := (x) x + 1

add := (a, b) a + b

append := (xs, x) xs ++ .[x]

isodd := (n)
  n == 0 ? 0 !
  n == 1 ? 1 !
  n == 2 ? 0 !
  n == 3 ? 1 !
  isodd(n - 4)

iseven := (n) !isodd(n)

fact := (x)
	x == 1 ? x ! 
	x * fact(x - 1)

genList := (trans_fn, inc_fn, check_fn)
  acc := {(i, trans_fn, inc_fn, check_fn, result)
    !check_fn(i) ? result !
    res := trans_fn(i);
    acc(inc_fn(i), trans_fn, inc_fn, check_fn, result:append(res))};
  acc(0, trans_fn, inc_fn, check_fn, .[])

-- To
--    ^ we're using comman now :(

items := genList((x) x, inc, (i) i < 10)

items
  :map((x) x + 1)
  :filter(iseven)
  :reduce(add, 0)
  :print()
